Name: English
Lang: en
Font: NotoSansCJKjp-Regular.otf

3924e391: Game Preview
b56cd36d: Chart Timeline
28009b1c: Chart Timeline - Debug
09eaff75: Chart Properties
839ed7f0: Chart Events
ebc3ecdc: Chart Lyrics
0d23a68a: Chart Tempo
7aa38703: Tempo Calculator
bdfb9a1b: Undo History
e5fc1a16: Chart Inspector
a5ce02ab: Settings
dff75672: Usage Guide
f564dd30: Update Notes
d0a36e70: TJA Export Debug View
61d02ae0: TJA Import Test
8fd87e16: Audio Test
17b3262d: File
1a19ce27: Edit
3cefcb2a: Selection
ddf84650: Transform
fcbb3a2b: Window
9450d3db: Language
782a0aea: English
4a1ce300: Japanese
8a112141: Simplified Chinese
3e73b2ed: Traditional Chinese
ca2a19db: %s (%s)
93ab4c91: Help
d696abbf: Copy
4d4dbf71: Delete
ce4a2ae3: Save
785cabcf: Undo
e9de7c97: Redo
f822193d: Cut
c4a51899: Paste
3dd58836: Open Recent
0f259433: Exit
8c3f3e1a: New Chart
d030f15d: Open...
5d6b562c: Clear Items
eeedcd37: Open Chart Directory...
3b4ce88d: Save As...
5c8ce294: Refine Selection
ab78fa3c: Select All
4ba25788: Clear Selection
a4e66fa8: Invert Selection
4a9a7855: Start Range Selection
0739ffc4: End Range Selection
64cc3450: From Range Selection
49ff2e61: Shift selection Left
cd255579: Shift selection Right
6f264107: Select Item Pattern xo
910420a6: Select Item Pattern xoo
302b91b9: Select Item Pattern xooo
2942244c: Select Item Pattern xxoo
2daddaed: Add New Pattern...
95959427: Select Custom Pattern
432bcea5: Delete?
43b2ddd5: Flip Note Types
469fbb6d: Toggle Note Sizes
c6f3998d: Expand Items
c8c60484: Compress Items
147a7d99: 2:1 (8th to 4th)
8667d124: 3:2 (12th to 8th)
af4415ab: 4:3 (16th to 12th)
011fc1cf: 1:2 (4th to 8th)
3b303b2c: 2:3 (8th to 12th)
3ff74b92: 3:4 (12th to 16th)
784a88e3: Toggle VSync
8e3fc6ee: Toggle Fullscreen
29d035c1: Window Size
e9ef7b7f: Resize to
4c6d9c02: Current Size
2570383c: DPI Scale
19add4cf: Zoom In
23139f75: Zoom Out
581aa1ea: Reset Zoom
9efa1cd6:  Reset 
af946156: Current Scale
09860f81: Test Menu
b26d45df: Show Audio Test
0b82abaf: Show TJA Import Test
e69da646: Show TJA Export View
b94134fc: Show ImGui Demo
65002cc2: Show ImGui Style Editor
3213f756: Reset Style Colors
5cf7c4ed: Copyright (c) 2022
cda8920a: Build Time:
7b0bb598: Build Date:
881dfe70: Build Configuration:
64196102: Current Version:
345627a6: Debug
caee0bf7: Release
fd0c52a6: Courses
170e788d: Add New
1653b464: Edit...
aaa74da3: Open Audio Device
ad4f68ee: Close Audio Device
a0787716: Average: 
e5d384f2: Min: 
38cc73df: Max: 
364ad588: Use %s
e681d148: Peepo Drum Kit - Unsaved Changes
24be7a2b: Save changes to the current file?
70d1d800: Save Changes
5e795323: Discard Changes
21490684: Cancel
24d894bc: Events
2c468b6e: Tempo
cb964809: Time Signature
59e8c68d: Notes
248a5d25: Notes (Expert)
d38a1848: Notes (Master)
fbc4c710: Scroll Speed
24a5c5e4: Vertical Scroll Speed
dd6544d3: Scroll Speed Tempo
9a28fd00: Bar Line Visibility
a593bbf0: Go-Go Time
4c85af90: Lyrics
ba52e03f: Scroll Type
8abc00c8: JPOS Scroll
bde64bec: JPOS Scroll Move
ddec8bd1: Vertical JPOS Scroll Move
251218c8: JPOS Scroll Duration
b707e547: Sync
75cd95cb: Chart Duration
ce046847: Song Demo Start
e6ef1c07: Song Offset
740d0da3: Selection to Scroll Changes
bf103e8d: Set Cursor
b5c8fe27: Add
1fdfdec6: Remove
bd429107: Clear
252ca807: Set from Range Selection
bda54a2b: Chart
52a0358e: Chart Title
a21782ba: Chart Subtitle
9762a971: Chart Creator
83ab992c: Song File Name
231b809a: Jacket File Name
067f1b09: Song Volume
9b96b22d: Sound Effect Volume
25c739e9: Selected Course
52464518: Difficulty Type
cbea543b: Difficulty Level
b25f8bef: Difficulty Level Decimal
7cd34b09: Course Creator
bb555c20: Selected Items
8c5f66b4: ( Nothing Selected )
47658712: Selected 
b9ed894c: Items
b128c5df: Tempos
6219e1e7: Time Signatures
06421ba8: Scroll Speeds
162e4aef: Bar Lines
2f4850ed: Go-Go Ranges
3e0c4332: Bar Line Visible
2e19e0b3: Visible
ff022a4b: Hidden
add2b0d6: Scroll Types
8e3b3989: JPOS Scrolls
69398391: NMSCROLL
591efaff: HBSCROLL
3e9696de: BMSCROLL
8da12e39: Balloon Pop Count
521078a7: Interpolate: Scroll Speed
37a2b0fa: Interpolate: Scroll Speed Tempo
66e9cbcb: Interpolate: Vertical Scroll Speed
b962427b: Time Offset
5d5e59ac: Note Type
1bb09e4d: Note Type Size
b0220c19: Don
1ec80873: DON
9dde7afa: Ka
a6b05a32: KA
3f43d018: Drumroll
00062e02: DRUMROLL
3092337a: Balloon
c06af4fc: BALLOON
2db68a12: Small
9b296f89: Big
d24e8aaa: Easy
56daab12: Normal
5a390fef: Hard
3b08471a: Oni
0d74418c: Oni-Ura
bdf8e4ef: Single
adb83119: Double
c9f6228f: Description
f4b88878: Time
4c78b924: Initial State
042342d5: Lyrics Overview
112814c8: Edit Line
e902a632: (No Lyrics)
086edf4c: Reset
c888bf84: Tap
33968e4c:  First Beat 
1c15662f: Nearest Whole
3277def4: Nearest
9d35f513: Min and Max
2ae44721: Timing Taps
3a1da5ee: First Beat
2210fae9: %d Taps
deadbeef: 
c28df459: KADON
1b23692a: Bomb
d8894b6b: Adlib
5ee84137: Fuseroll
b1135712: Load Full CJKV Glyphs (slow)
