Name: 日本語
Lang: jp
Font: NotoSansCJKjp-Regular.otf

3924e391: ゲームプレビュー
b56cd36d: タイムライン
28009b1c: タイムライン - デバッグ
09eaff75: 譜面プロパティ
839ed7f0: 譜面イベント
ebc3ecdc: 譜面歌詞
0d23a68a: 譜面テンポ
7aa38703: テンポ計算機
bdfb9a1b: ヒストリー
e5fc1a16: インスペクター
a5ce02ab: 環境設定
dff75672: 使い方について
f564dd30: 更新の履歴
d0a36e70: TJAエクスポートテスト
61d02ae0: TJAインポートテスト
8fd87e16: オーディオテスト
17b3262d: ファイル
1a19ce27: 編集
3cefcb2a: 選択
ddf84650: 変換
fcbb3a2b: ウィンドウ
9450d3db: 言語
782a0aea: 英語
4a1ce300: 日本語
8a112141: 中国語（簡体字）
3e73b2ed: 中国語（繁体字）
ca2a19db: %s（%s）
93ab4c91: ヘルプ
d696abbf: コピー
4d4dbf71: 削除
ce4a2ae3: 保存
785cabcf: 元に戻す
e9de7c97: やり直し
f822193d: 切り取り
c4a51899: 貼り付け
3dd58836: 最近使用した項目を開く
0f259433: 終了
8c3f3e1a: 新規ファイル
d030f15d: ファイルを開く...
5d6b562c: 最近使ったものをクリア
eeedcd37: エクスプローラーで表示する...
3b4ce88d: 名前を付けて保存...
5c8ce294: 選択を絞り込み
ab78fa3c: すべて選択
4ba25788: 選択を解除
a4e66fa8: 選択を反転
4a9a7855: 範囲選択を開始
0739ffc4: 範囲選択を終了
64cc3450: 範囲選択以内項目を選択
49ff2e61: 選択を左に移動
cd255579: 選択を右に移動
6f264107: パターン選択 xo
910420a6: パターン選択 xoo
302b91b9: パターン選択 xooo
2942244c: パターン選択 xxoo
2daddaed: 新規パターンを追加...
95959427: カスタムパターン
432bcea5: 削除？
43b2ddd5: 音符の種類を変化
469fbb6d: 音符の大小を変化
c6f3998d: 選択した項目を広げ
c8c60484: 選択した項目を縮め
147a7d99: 2:1 (8分 → 4分)
8667d124: 3:2 (12分 → 8分)
af4415ab: 4:3 (16分 → 12分)
011fc1cf: 1:2 (4分 → 8分)
3b303b2c: 2:3 (8分 → 12分)
3ff74b92: 3:4 (12分 → 16分)
784a88e3: 垂直同期
8e3fc6ee: 全画面表示
29d035c1: ウィンドウサイズ
e9ef7b7f: リサイズ
4c6d9c02: 現在のサイズ
2570383c: 解像度スケール
19add4cf: 拡大
23139f75: 縮小
581aa1ea: ズームをリセット
9efa1cd6:  リセット 
af946156: 現在のスケール
09860f81: テスト
b26d45df: オーディオテスト表示
0b82abaf: TJAインポートテスト表示
e69da646: TJAエクスポートテスト表示
b94134fc: ImGui Demo表示
65002cc2: ImGui Style Editor表示
3213f756: Style Colorsをリセット
5cf7c4ed: Copyright (c) 2022
cda8920a: ビルド時間:
7b0bb598: ビルド日付:
881dfe70: ビルド構成:
64196102: ビルドバージョン:
345627a6: デバッグ
caee0bf7: リリース
fd0c52a6: コース
170e788d: 追加
1653b464: 編集...
aaa74da3: オーディオデバイスを開く
ad4f68ee: オーディオデバイスを閉じる
a0787716: 平均値: 
e5d384f2: 最小値: 
38cc73df: 最大値: 
364ad588: %sを使用
e681d148: Peepo Drum Kit - 保存されていない変更
24be7a2b: このファイルの変更内容を保存しますか？
70d1d800: 保存
5e795323: 保存しない
21490684: キャンセル
24d894bc: イベント
2c468b6e: テンポ
cb964809: 拍子記号
59e8c68d: 音符
248a5d25: 音符 (玄人)
d38a1848: 音符 (達人)
fbc4c710: スクロールスピード
24a5c5e4: 縦スクロールスピード
dd6544d3: スクロールスピードのテンポ
9a28fd00: 小節線の表示
a593bbf0: ゴーゴータイム
4c85af90: 歌詞
ba52e03f: スクロールタイプ
8abc00c8: 判定エリアスクロール
bde64bec: 判定エリア移動
ddec8bd1: 縦判定エリア移動
251218c8: 判定エリア移動時間
b707e547: タイミング
75cd95cb: 譜面の終了時間
ce046847: 音源のプレビュー時間
e6ef1c07: 音源の再生開始時間
740d0da3: 選択した項目をスクロールスピードに変化
bf103e8d: カーソルで設定
b5c8fe27: 追加
1fdfdec6: 削除
bd429107: クリア
252ca807: 範囲選択で追加
bda54a2b: 創作譜面
52a0358e: 曲のタイトル
a21782ba: 曲のサブタイトル
9762a971: 譜面の作者名
83ab992c: 音源のファイル名
231b809a: ジャケットのファイル名
067f1b09: 音源の音量
9b96b22d: 音色の音量
25c739e9: 現在のコース
52464518: 難易度
cbea543b: 難易度のレベル
b25f8bef: 難易度のレベル( 小数 )
7cd34b09: コースの作者名
bb555c20: 選択した項目
8c5f66b4: ( 選択なし )
47658712: 選択した
b9ed894c: 項目
b128c5df: テンポ
6219e1e7: 拍子記号
06421ba8: スクロールスピード
162e4aef: 小節線の表示
2f4850ed: ゴーゴータイム
3e0c4332: 小節線の表示
2e19e0b3: 表示
ff022a4b: 非表示
add2b0d6: スクロールタイプ
8e3b3989: 判定座標スクロール
69398391: 普通
591efaff: HBSCROLL
3e9696de: BMSCROLL
8da12e39: 風船の連打数
521078a7: 補間: スクロールスピード
37a2b0fa: 補間: スクロールスピードのテンポ
66e9cbcb: 補間: 縦スクロールスピード
b962427b: 時間のオフセット
5d5e59ac: 音符の種類
1bb09e4d: 音符の大小
b0220c19: ドン
1ec80873: ドン (大)
9dde7afa: カッ
a6b05a32: カッ (大)
3f43d018: 連打
00062e02: 連打 (大)
3092337a: 風船
c06af4fc: 風船 (大)
2db68a12: 小
9b296f89: 大
d24e8aaa: かんたん
56daab12: ふつう
5a390fef: むずかしい
3b08471a: おに
0d74418c: おに (裏)
bdf8e4ef: 一人
adb83119: 二人
c9f6228f: 記述
f4b88878: 時間
4c78b924: 初期状態
042342d5: 歌詞の概要
112814c8: 編集
e902a632: (歌詞なし)
086edf4c: リセット
c888bf84: 叩いて
33968e4c: 一拍
1c15662f: 平均（整数部）
3277def4: 平均
9d35f513: 最小と最大
2ae44721: 叩いた数
3a1da5ee: 最初の拍
2210fae9: %d 拍
deadbeef: 
c28df459: カドン
1b23692a: 爆弾
d8894b6b: アドリブ
5ee84137: 時爆弾
b1135712: 全てのCJKV字形を読み込む（遅い）
