Name: 中文（中国）
Lang: zh-cn
Font: NotoSansCJKjp-Regular.otf

3924e391: 游戏预览
b56cd36d: 谱面时间轴
28009b1c: 谱面时间轴 - 调试
09eaff75: 谱面属性
839ed7f0: 谱面事件
ebc3ecdc: 歌词
7aa38703: 计拍器
bdfb9a1b: 撤销历史
e5fc1a16: 物件属性
a5ce02ab: 环境设置
dff75672: 使用教程
f564dd30: 更新记录
d0a36e70: TJA 导出调试
61d02ae0: TJA 导入测试
8fd87e16: 音频测试
17b3262d: 文件
1a19ce27: 编辑
3cefcb2a: 选择
ddf84650: 变换
fcbb3a2b: 窗口
9450d3db: 语言
782a0aea: 英语
4a1ce300: 日语
8a112141: 简体中文
3e73b2ed: 繁体中文
ca2a19db: %s（%s）
93ab4c91: 帮助
d696abbf: 复制
4d4dbf71: 删除
ce4a2ae3: 保存
785cabcf: 撤销
e9de7c97: 重做
f822193d: 剪切
c4a51899: 粘贴
3dd58836: 最近编辑的谱面
0f259433: 退出
8c3f3e1a: 新建谱面
d030f15d: 打开...
5d6b562c: 清除谱面列表
eeedcd37: 打开谱面文件夹
3b4ce88d: 另存为...
5c8ce294: 筛选已选择物件
ab78fa3c: 全选
4ba25788: 取消选择
a4e66fa8: 反选
4a9a7855: 设置范围选择起点
0739ffc4: 设置范围选择终点
64cc3450: 选择范围内的物件
49ff2e61: 左移物件选择范围
cd255579: 右移物件选择范围
6f264107: 模式选择：xo
910420a6: 模式选择：xoo
302b91b9: 模式选择：xooo
2942244c: 模式选择：xxoo
2daddaed: 增加新的选择模式
95959427: 选择自定义选择模式
432bcea5: 是否删除？
43b2ddd5: 翻转音符类型
469fbb6d: 切换音符大小
c6f3998d: 扩展物件
c8c60484: 压缩物件
147a7d99: 2:1 (8分 → 4分)
8667d124: 3:2 (12分 → 8分)
af4415ab: 4:3 (16分 → 12分)
011fc1cf: 1:2 (4分 → 8分)
3b303b2c: 2:3 (8分 → 12分)
3ff74b92: 3:4 (12分 → 16分)
784a88e3: 垂直同步
8e3fc6ee: 全屏显示
29d035c1: 窗口大小
e9ef7b7f: 重设大小到
4c6d9c02: 当前大小
2570383c: DPI 缩放
19add4cf: 放大
23139f75: 缩小
581aa1ea: 重置缩放
9efa1cd6:  重置 
af946156: 当前缩放
09860f81: 测试菜单
b26d45df: 显示音频测试
0b82abaf: 显示 TJA 导入测试
e69da646: 显示 TJA 导出测试
b94134fc: 显示 ImGui Demo
65002cc2: 显示 ImGui 样式编辑器
3213f756: 重置样式颜色
5cf7c4ed: Copyright (c) 2022
cda8920a: 构建时间：
7b0bb598: 构建日期：
881dfe70: 构建配置：
64196102: 构建版本：
345627a6: 调试
caee0bf7: 发行
fd0c52a6: 难度
170e788d: 新建
1653b464: 编辑...
aaa74da3: 打开音频设备
ad4f68ee: 关闭音频设备
a0787716: 平均：
e5d384f2: 最小：
38cc73df: 最大：
364ad588: 使用 %s
e681d148: Peepo Drum Kit - 更改未保存
24be7a2b: 是否保存当前文件的更改？
70d1d800: 保存
5e795323: 放弃保存
21490684: 取消
24d894bc: 事件
2c468b6e: BPM
cb964809: 拍号
59e8c68d: 音符
248a5d25: 音符（进阶）
d38a1848: 音符（达人）
fbc4c710: 卷动速度
24a5c5e4: 垂直卷动速度
dd6544d3: 卷动速度 BPM
9a28fd00: 小节线可见性
a593bbf0: Go-Go 区间
4c85af90: 歌词
ba52e03f: 卷动方式
8abc00c8: 判定区移动
bde64bec: 判定区移动距离
ddec8bd1: 判定区垂直移动距离
251218c8: 判定区移动时间
b707e547: 音乐同步
75cd95cb: 谱面长度
ce046847: 音乐预览开始位置
e6ef1c07: 音乐播放时间位移
740d0da3: 在所选物件处插入卷动速度
bf103e8d: 设置为光标位置
b5c8fe27: 插入
1fdfdec6: 删除
bd429107: 清除
252ca807: 插入至选取范围
bda54a2b: 谱面信息
52a0358e: 谱面标题
a21782ba: 谱面子标题
9762a971: 谱面制作者
83ab992c: 歌曲文件名
231b809a: 歌曲封面文件名
067f1b09: 歌曲音量
9b96b22d: 音效音量
25c739e9: 所选难度
52464518: 难度类型
cbea543b: 难度星级
b25f8bef: 难度星级小数
7cd34b09: 难度制作者
bb555c20: 所选物件
8c5f66b4: （ 未选择物件 ）
47658712: 已选中 
b9ed894c: 物件
b128c5df: BPM
6219e1e7: 拍号
06421ba8: 卷动速度
162e4aef: 小节线
2f4850ed: Go-Go 区间
3e0c4332: 显示小节线
2e19e0b3: 显示
ff022a4b: 隐藏
add2b0d6: 卷动方式
8e3b3989: 判定区移动
69398391: 一般
591efaff: HBSCROLL
3e9696de: BMSCROLL
8da12e39: 气球连打数
521078a7: 补间：卷动速度
37a2b0fa: 补间：卷动速度 BPM
66e9cbcb: 补间：垂直卷动速度
b962427b: 时间位移
5d5e59ac: 音符类型
1bb09e4d: 音符大小
b0220c19: 咚
1ec80873: 咚（大）
9dde7afa: 咔
a6b05a32: 咔（大）
3f43d018: 连打
00062e02: 连打（大）
3092337a: 气球
c06af4fc: 气球（大）
2db68a12: 小
9b296f89: 大
d24e8aaa: 简单
56daab12: 普通
5a390fef: 困难
3b08471a: 魔王
0d74418c: 魔王 (里)
bdf8e4ef: 单人
adb83119: 双人
c9f6228f: 描述
f4b88878: 时间
4c78b924: 初始状态
042342d5: 歌词概览
112814c8: 编辑目前歌词
e902a632: （没有歌词）
086edf4c: 重置
c888bf84: 点击
33968e4c:  第一拍 
1c15662f: 平均 BPM（取整数）
3277def4: 平均 BPM
9d35f513: 最小和最大值
2ae44721: 节拍数量
3a1da5ee: 第一拍
2210fae9: %d 拍
deadbeef: 
c28df459: 咔咚
1b23692a: 炸弹
d8894b6b: Adlib
5ee84137: 计时弹
b1135712: 载入所有 CJKV 字形（慢）
