Name: 中文（台灣）
Lang: zh-tw
Font: NotoSansCJKjp-Regular.otf

3924e391: 遊戲預覽
b56cd36d: 譜面時間軸
28009b1c: 譜面時間軸 - 除錯
09eaff75: 譜面屬性
839ed7f0: 譜面事件
ebc3ecdc: 歌詞
7aa38703: 計拍器
bdfb9a1b: 復原歷史
e5fc1a16: 物件屬性
a5ce02ab: 環境設定
dff75672: 使用教學
f564dd30: 更新紀錄
d0a36e70: TJA 匯出除錯
61d02ae0: TJA 匯入測試
8fd87e16: 音訊測試
17b3262d: 檔案
1a19ce27: 編輯
3cefcb2a: 選擇
ddf84650: 變換
fcbb3a2b: 視窗
9450d3db: 語言
782a0aea: 英語
4a1ce300: 日語
8a112141: 簡體中文
3e73b2ed: 繁體中文
ca2a19db: %s（%s）
93ab4c91: 幫助
d696abbf: 複製
4d4dbf71: 刪除
ce4a2ae3: 儲存
785cabcf: 復原
e9de7c97: 重做
f822193d: 剪下
c4a51899: 貼上
3dd58836: 最近編輯的譜面
0f259433: 退出
8c3f3e1a: 新譜面
d030f15d: 開啟...
5d6b562c: 清除譜面清單
eeedcd37: 開啟譜面檔案夾
3b4ce88d: 另存新檔...
5c8ce294: 篩選已選擇物件
ab78fa3c: 全選
4ba25788: 取消選擇
a4e66fa8: 反選
4a9a7855: 設定範圍選擇起點
0739ffc4: 設定範圍選擇終點
64cc3450: 選擇範圍內的物件
49ff2e61: 左移選擇範圍
cd255579: 右移選擇範圍
6f264107: 模式選擇：xo
910420a6: 模式選擇：xoo
302b91b9: 模式選擇：xooo
2942244c: 模式選擇：xxoo
2daddaed: 增加新的選擇模式
95959427: 選擇自訂選擇模式
432bcea5: 是否刪除？
43b2ddd5: 翻轉音符類型
469fbb6d: 切換音符大小
c6f3998d: 擴大物件
c8c60484: 壓縮物件
147a7d99: 2:1 (8分 → 4分)
8667d124: 3:2 (12分 → 8分)
af4415ab: 4:3 (16分 → 12分)
011fc1cf: 1:2 (4分 → 8分)
3b303b2c: 2:3 (8分 → 12分)
3ff74b92: 3:4 (12分 → 16分)
784a88e3: 垂直同步
8e3fc6ee: 全螢幕顯示
29d035c1: 視窗大小
e9ef7b7f: 重設大小到
4c6d9c02: 目前大小
2570383c: DPI 縮放
19add4cf: 放大
23139f75: 縮小
581aa1ea: 重設縮放
9efa1cd6:  重設 
af946156: 目前縮放
09860f81: 測試選單
b26d45df: 顯示音訊測試
0b82abaf: 顯示 TJA 匯入測試
e69da646: 顯示 TJA 匯出測試
b94134fc: 顯示 ImGui Demo
65002cc2: 顯示 ImGui 樣式編輯器
3213f756: 重設樣式顏色
5cf7c4ed: Copyright (c) 2022
cda8920a: 建置時間：
7b0bb598: 建置日期：
881dfe70: 建置配置：
64196102: 建置版本：
345627a6: 除錯
caee0bf7: 發佈
fd0c52a6: 難度
170e788d: 新增
1653b464: 編輯...
aaa74da3: 開啟音訊裝置
ad4f68ee: 關閉音訊裝置
a0787716: 平均：
e5d384f2: 最小：
38cc73df: 最大：
364ad588: 使用 %s
e681d148: Peepo Drum Kit - 未儲存的變更
24be7a2b: 是否儲存目前檔案的變更？
70d1d800: 儲存
5e795323: 放棄儲存
21490684: 取消
24d894bc: 事件
2c468b6e: BPM
cb964809: 拍號
59e8c68d: 音符
248a5d25: 音符（進階）
d38a1848: 音符（達人）
fbc4c710: 捲動速度
24a5c5e4: 垂直捲動速度
dd6544d3: 捲動速度 BPM
9a28fd00: 小節線可見性
a593bbf0: Go-Go 區段
4c85af90: 歌詞
ba52e03f: 捲動方式
8abc00c8: 判定區移動
bde64bec: 判定區移動距離
ddec8bd1: 判定區垂直移動距離
251218c8: 判定區移動時間
b707e547: 音樂同步
75cd95cb: 譜面長度
ce046847: 音樂預覽開始位置
e6ef1c07: 音樂播放時間位移
740d0da3: 在所選物件處插入捲動速度
bf103e8d: 設定為游標位置
b5c8fe27: 插入
1fdfdec6: 刪除
bd429107: 清除
252ca807: 插入至選取範圍
bda54a2b: 譜面資訊
52a0358e: 譜面標題
a21782ba: 譜面次標題
9762a971: 譜面製作者
83ab992c: 歌曲檔案名
231b809a: 歌曲封面檔案名
067f1b09: 歌曲音量
9b96b22d: 音效音量
25c739e9: 所選難度
52464518: 難度類型
cbea543b: 難度星級
b25f8bef: 難度星級小數
7cd34b09: 難度製作者
bb555c20: 所選物件
8c5f66b4: （ 未選擇物件 ）
47658712: 已選中 
b9ed894c: 物件
b128c5df: BPM
6219e1e7: 拍號
06421ba8: 捲動速度
162e4aef: 小節線
2f4850ed: Go-Go 區段
3e0c4332: 顯示小節線
2e19e0b3: 顯示
ff022a4b: 隱藏
add2b0d6: 捲動方式
8e3b3989: 判定區移動
69398391: 一般
591efaff: HBSCROLL
3e9696de: BMSCROLL
8da12e39: 氣球連打數
521078a7: 補間：捲動速度
37a2b0fa: 補間：捲動速度 BPM
66e9cbcb: 補間：垂直捲動速度
b962427b: 時間位移
5d5e59ac: 音符類型
1bb09e4d: 音符大小
b0220c19: 咚
1ec80873: 咚（大）
9dde7afa: 喀
a6b05a32: 喀（大）
3f43d018: 連打
00062e02: 連打（大）
3092337a: 氣球
c06af4fc: 氣球（大）
2db68a12: 小
9b296f89: 大
d24e8aaa: 簡單
56daab12: 普通
5a390fef: 困難
3b08471a: 魔王
0d74418c: 魔王 (裏)
bdf8e4ef: 單人
adb83119: 雙人
c9f6228f: 描述
f4b88878: 時間
4c78b924: 初始狀態
042342d5: 歌詞總覽
112814c8: 編輯目前歌詞
e902a632: （沒有歌詞）
086edf4c: 重設
c888bf84: 點擊
33968e4c:  第一拍 
1c15662f: 平均 BPM（取整數）
3277def4: 平均 BPM
9d35f513: 最小和最大值
2ae44721: 節拍數量
3a1da5ee: 第一拍
2210fae9: %d 拍
deadbeef: 
c28df459: 咔咚
1b23692a: 炸彈
d8894b6b: Adlib
5ee84137: 計時彈
b1135712: 載入所有 CJKV 字形（慢）
